PORT = 8080
DBNAME = 'Premsudha'
DBHOSTNAME = 'root'
DBPASSWORD = 'Valar@1234'
JWT_SECRET = 'MYNAMEISGANESH'
CLOUD_NAME = 'valarmorghullis'
API_KEY = '417393819448884'
API_SECRET = 'oNU7KSswZoS-vOoaH3GSWPYeCQs'